<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarumar İnşaat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            margin: 0 auto;
            width: auto;

            height: 100px;
            width: 1000px;
        }

        h1 {
            text-align: center;

        }


        .container {
            margin: 0 auto;
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: gray;
            height: 1000px;
            width: 1000px;
        }

        .box {
            margin: 20px;
            width: 200px;
            height: 120px;
        }

        img {
            margin: auto;

        }

        .box-1 {
            background-color: blue;
        }

        .box-2 {
            background-color: red;
        }

        .box-3 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="header">
        <br>
        <h1>Tarumar İnşaat</h1>
    </div>
    <div class="container">

        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"><a href="/web/audio.html"><img src="/web/images/indi.jpg" alt=""></a></div>

    </div>
</body>

</html>