<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakikaten oha naber</title>
    <style>
        /* div {
            font-size: 1.5em;
        }

        p {
            font-size: 1.5em;
            padding: 1.5em;
        } */
        /* div{
            width: 40vw;
            height: 10vh;
            background: #a7a7a7;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .background {
            background: url(/web/images/logo.png) center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10rem;
        }

        h1 {
            margin-bottom: 1rem;
            font-size: 3rem;
        }

        p {
            font-size: 2rem;
            letter-spacing: 2px;
        }

        @media(max-width: 500px) {
            h1 {
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, error.</p>
    </div> -->
    <div class="background">
        <h1>oha naber</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, similique?</p>
    </div>
</body>

</html>