<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: red;
            color: aliceblue;
            text-align: center;
            position: fixed;
            bottom: 20px;
        } */
        /* .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;

        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            z-index: -1;
        } */
        /* .outher-box {
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: fixed;
        }

        .inner-box {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 100px;
        } */

        span {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
    </style>
    <title>position</title>
</head>

<body>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->

    <!-- <div class="outher-box">
        <div class="inner-box"></div>
    </div> -->

    <span>

    </span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis?
</body>

</html>