<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* a {
            font-size: 24px;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            color: brown;
        }

        a:active {
            color: blueviolet;
        } */
        /* input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid red;
        }

        input:focus {
            color: cyan;
        } */

        a {
            color: blue;
            font-size: 1.5em;
            display: inline-block;
            background-color: aqua;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background: white;
            color: blue;
            border: 1px solid blue;

        }
    </style>
    <title>psudo class</title>
</head>

<body>
    <a href="#">facebook</a>

    <!-- <input type="text" placeholder="name"> -->
</body>

</html>