<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* body {
            background: red;
        }

        @media (max-width:768px) {
            body {
                background: blue;
            }
        }

        @media (max-width: 500px) {
            body {
                background: green;
            }

            ;

        } */

        /* p {
            display: none;

        }

        @media(min-width : 768px) {
            p {
                display: block;
            }


        } */
        */ {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            border: 1px solid black;
            background-color: #a7a7a7;
            padding: 10px;
            width: 25%;
        }

        @media(max-width: 768px) {
            .box {
                width: 40%;
            }
        }

        @media(max-width: 500px) {
            .box {
                width: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, aliquam.</p> -->
    <div class="container">
        <div class="box">
            <h1>arcticle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quas?</p>
        </div>
        <div class="box">
            <h1>arcticle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quas?</p>
        </div>
        <div class="box">
            <h1>arcticle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quas?</p>
        </div>
        <div class="box">
            <h1>arcticle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quas?</p>
        </div>

    </div>
</body>

</html>