<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid red;
            border-collapse: collapse;
        }

        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }

        th,
        td {
            padding: 10px;
        }

        thead tr {
            background-color: green;
            color: aliceblue;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background: #ddd;
        }
    </style>
    <title>table styleing</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Department</th>
                <th>maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MUstafa</td>
                <td>mişlim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>ahmet</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>mehmet</td>
                <td>falan</td>
                <td>300</td>
            </tr>
        </tbody>
    </table>

</body>

</html>