<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* h1 {
            background: slategray;
        }

        .heading1 {
            text-align: center;
        }

        .heading2 {
            text-align: left;
        }

        .heading3 {
            text-align: right;
        } */
        div {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            text-align: center;
        }

        p {
            letter-spacing: 10px;
        }

        span {
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-transform: uppercase;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- <h1 class="heading1"> başlık 1</h1>
    <h1 class="heading2"> başlık 2</h1>
    <h1 class="heading3"> başlık 3</h1> -->

    <div>
        <h1>article 1</h1>
        <p>Lorem ipsum <span>Lorem, ipsum dolor.</span>dolor, <a href="#">oha</a> sit amet consectetur adipisicing elit.
            Officia, totam.</p>
    </div>
</body>

</html>